平台版本	SDK版本	版本名称
9.0	           28	Pie (Android P)
8.1	           27	Oreo(Android O)（奥利奥）
8.0	           26	Oreo(Android O)（奥利奥）
7.1	           25	Nougat(Android N)（牛轧糖）
7.0	           24	Nougat(Android N)（牛轧糖）
6.0	           23	Marshmallow(Android M)（棉花糖）
5.1	           22	Lollipop(Android L)（棒棒糖）
5.0	           21	Lollipop(Android L)（棒棒糖）
4.4	           19	KITKAT（奇巧巧克力）
4.3	           18	JELLY_BEAN_MR2
4.2 4.2.2	     17	JELLY_BEAN_MR1
4.1 4.1.1	     16	JELLY_BEAN
4.0.3 4.0.4	   15	ICE_CREAM_SANDWICH_MR1
4.0 4.01 4.02	 14	ICE_CREAM_SANDWICH
3.2	           13	HONEYCOMB_MR2
3.1.X	         12	HONEYCOMB_MR1
3.0.X	         11	HONEYCOMB
2.3.3 2.3.4	   10	GINGERBREAD_MR1 




SDK版本	JDK版本
10	6
15	6
16	6
17	6
18	6
19	6
21	7
22	7
23	-
26	-





